{
  "name": "pi-deep-research",
  "version": "0.1.0",
  "description": "Deep research workflow for Pi: clarify, plan, search, synthesize, verify citations.",
  "keywords": ["pi-package", "deep-research", "research", "agent", "skill"],
  "license": "MIT",
  "author": "Spencer Churchill <25377399+splch@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splch/pi-deep-research.git"
  },
  "homepage": "https://github.com/splch/pi-deep-research#readme",
  "bugs": {
    "url": "https://github.com/splch/pi-deep-research/issues"
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "skills": ["./skills"]
  }
}
